# Backend API server port
PORT=8080

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://dbquanta:Vortexcore1234@quantumdrugexplorer.yges3t9.mongodb.net/?appName=QuantumDrugExplorer

# Gemini API configuration
GEMINI_API_KEY=AIzaSyClG4-ey39fg9sbVxPumATYShlkewGWxQk

# Dev/Prod flag
NODE_ENV=development
